[33mcommit c97ea79933346d09163edcaccef990192e5f3da7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Prince <princeruselbstamaria@gmail.com>
Date:   Sat Jan 11 11:05:13 2025 +0800

    edit readme and hello txt

[33mcommit cd2fd49d272e3c9304cc571f0c61f4e934d91fb0[m
Author: Prince <princeruselbstamaria@gmail.com>
Date:   Sat Jan 11 10:57:48 2025 +0800

    hello world

[33mcommit 7c16665a9b95549716355aa0905f896f0331315a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prince Rusel Sta Maria <148832621+PrinceRuselBStaMaria@users.noreply.github.com>
Date:   Sat Jan 11 10:51:22 2025 +0800

    Initial commit
